#!upstart
description "let's meet node.js server"
author "jonas"

start on startup
stop on shutdown

script
  exec sudo -u app DATABASE_URL=mongodb://lets-meet:2UmAph4b@localhost/lets-meet node /mnt/www/lets-meet/current/app.js --environment production >> /mnt/log/lets-meet.log 2>&1
end script