#!upstart
description "let's meet node.js server"
author "jonas"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/lets-meet.pid
    exec sudo -u app DATABASE_URL=mongodb://localhost/lets-meet PORT=9001 node /mnt/www/lets-meet/current/app.js --environment production >> /mnt/log/lets-meet.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /mnt/log/lets-meet.log
end script

pre-stop script
    rm /var/run/lets-meet.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /mnt/log/lets-meet.log
end script