#!monit
set logfile /mnt/log/monit.log

check process nodejs with pidfile "/var/run/lets-meet.pid"
  start program = "/sbin/start lets-meet"
  stop program  = "/sbin/stop lets-meet"
  if failed port 8000 protocol HTTP
    request /
    with timeout 10 seconds
    then restart