set alert jonas.mora@outboxlabs.com
set logfile /mnt/log/monit.log

check host lets-meet with address 127.0.0.1
  start program = "/sbin/start lets-meet"
  stop program  = "/sbin/stop lets-meet"
  if failed port 9000 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
